#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% article example for classicthesis.sty
 % KOMA-Script article 
\usepackage{lipsum}%\usepackage{../classicthesis-ldpkg}
\usepackage[nochapters]{classicthesis}% nochapters
\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{\rmfamily\normalfont\spacedallcaps{#1}}}
\let\oldauthor\author
\renewcommand{\author}[1]{\oldauthor{\spacedlowsmallcaps{#1}}}
\date{}
\end_preamble
\options paper=a4,fontsize=10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=webbrown,linkcolor=Blue,citecolor=webgreen"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Meemoo: Hackable Creative Web Apps
\end_layout

\begin_layout Author
Forrest Oliphant
\end_layout

\begin_layout Abstract
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lipsum[1]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Subsection
Hackability
\end_layout

\begin_layout Subsection
Metamedia
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Subsection
Computers as abstraction
\end_layout

\begin_layout Subsubsection
Mainframe to PC: Dynabook
\end_layout

\begin_layout Subsubsection
Programming for kids: Logo, Scratch
\end_layout

\begin_layout Subsection
Visual programming languages
\end_layout

\begin_layout Standard
Meemoo is a kind of dataflow visual programming environment.
 This means that on a programming 
\end_layout

\begin_layout Subsection
Open hardware
\end_layout

\begin_layout Section
Development
\end_layout

\begin_layout Subsection
Software design for hackability
\end_layout

\begin_layout Standard
One of the goals for the project is that it is hackable on all levels.
\end_layout

\begin_layout Subsubsection
Common communication library for modules
\end_layout

\begin_layout Subsubsection
Sharable app 
\begin_inset Quotes eld
\end_inset

source code
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
User experience design for hackability
\end_layout

\begin_layout Section
Tests/Results
\end_layout

\begin_layout Subsection
Economic model illustrated with Meemoo
\end_layout

\begin_layout Subsection
Live animation for dance party visuals
\end_layout

\begin_layout Section
Future Development
\end_layout

\begin_layout Subsection
Community for sharing apps
\end_layout

\begin_layout Subsection
Meemoo hardware
\end_layout

\begin_layout Subsection
Twenty concepts to explore with Meemoo
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% bib stuff
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
vspace{
\backslash
beforebibskip}}
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "../Bibliography"
options "bibtotoc,plain"

\end_inset

 
\end_layout

\end_body
\end_document
