#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
\noindent
\align block
Helsinki, March 23, 2012.
\end_layout

\begin_layout Standard
Two years ago I was a beach bum in Dunedin, New Zealand, happy but thinking
 about the next adventure.
 Knowing nothing about Finland, I applied to Media Lab Helsinki.
 I answered the 
\begin_inset Quotes eld
\end_inset

where do you see yourself in five years
\begin_inset Quotes erd
\end_inset

 question by saying 
\begin_inset Quotes eld
\end_inset

I hope to be a mad scientist.
\begin_inset Quotes erd
\end_inset

 Cheeky, but honest.
 Two years later -- thanks to the support, resources, and room to explore
 provided by this program -- I'm well on my way.
\end_layout

\begin_layout Standard
\align block
Teemu Leinonen found a position for me to do this research in LeGroup (Learning
 Environments research group).
 He and Anna Keune piled my desk with classics, giving me a jumpstart on
 getting perspective on my project within the context of people with similar
 goals through the years.
 
\end_layout

\begin_layout Standard
Jyri Pieniniemi is my Meemoo brain trust.
 He provided the original seed of the idea, and has bounced ideas with me
 for the past year.
 He also made the awesome illustration on the cover.
\end_layout

\begin_layout Standard
\align block
Thanks to Pascal Finette, Diane Bisgeier, and Mozilla WebFWD for taking
 on me and my project, showing me how the überwebgeeks do it in Silicon
 Valley, and fighting for the open web.
 
\end_layout

\begin_layout Standard
My family and extended family around the John C.
 Campbell Folk School gave me a passion for making things and life-long
 learning.
\end_layout

\begin_layout Standard
\align block
Aino, here's to a lifetime of tech and textile collaborations.
 Ilo, who came into the world in the middle of this writing process, thanks
 so much for the snuggle breaks.
 You inspire me.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/forrestoliphant/Sites/meemoo/thesis-design-for-hackability/images/ilo-helping-me-write.jpg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\end_body
\end_document
