#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\master ../ForrestOliphant-MeemooThesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Persona Profiles and Scenarios
\begin_inset CommandInset label
LatexCommand label
name "sec:Persona-Profiles"

\end_inset


\end_layout

\begin_layout Standard
These profiles were written to have an imaginary person at different levels
 of engagement with the framework.
 They are fictional; any similarity to any person is coincidental.
\end_layout

\begin_layout Section
Cate the Creator 
\end_layout

\begin_layout Standard
Cate is a nine-year-old girl who lives in the suburbs with her parents and
 thirteen-year-old brother.
 She likes using the video camera in her iPod to create movies starring
 her toys, narrating the story as she makes it up.
\end_layout

\begin_layout Standard
Her brother uses the Internet and Facebook every evening.
 Sometimes he shows her funny animated GIFs and videos that his friends
 link to.
 One of his friends linked to an animated GIF made with LEGO bricks.
 In the description for the animation's page was a link to the Meemoo app
 for stop-motion animation that made it.
\end_layout

\begin_layout Standard
They click on the link and see a Meemoo app with two modules wired together.
 The first module shows the image from their webcam.
 She clicks 
\begin_inset Quotes eld
\end_inset

capture
\begin_inset Quotes erd
\end_inset

 and a still capture jumps to the second module.
 She clicks 
\begin_inset Quotes eld
\end_inset

capture
\begin_inset Quotes erd
\end_inset

 again and the second module shows a two-frame looping animation of the
 two of them shifting a little bit back-and-forth, looped.
 They laugh at it, because her brother was making a funny face in one of
 the frames.
 They understand how it works now, so they clear the image and start over.
 They make an animation with more frames, making funny faces and jumping
 around the room.
 They save the resulting animated GIF image file.
\end_layout

\begin_layout Standard
Cate decides that it would be fun to make a short story with stop-motion
 animation.
 She gathers some toys and starts to plan the story.
 
\end_layout

\begin_layout Section
Henry the Hacker 
\end_layout

\begin_layout Standard
Henry is Cate's older brother.
 His communication with his friends at school is peppered with references
 to Internet memes and inside jokes.
 He enjoys drawing comic book heroes in his notebooks.
\end_layout

\begin_layout Standard
After playing with Meemoo with his sister, Henry notices the 
\begin_inset Quotes eld
\end_inset

Add Module
\begin_inset Quotes erd
\end_inset

 feature.
 He activates it and sees a list of modules that can be added to the app.
 He adds the paint module and sees that it is a simple version of a familiar
 paint application interface.
 He discovers how to add a connections between modules and wires the webcam
 module to the paint module.
 He takes a picture of one of his sister's stuffed animal cats, and then
 paints a helmet on the cat's image.
 He does this a couple more times, amused by the animated loop that he is
 creating.
 He saves the GIF to his desktop and then emails it to a friend.
\end_layout

\begin_layout Section
Molly the Modder
\end_layout

\begin_layout Standard
Molly is a 28-year-old programmer.
 She has been involved in the demo scene, writing code that pushes computers
 to make complicated real-time graphics.
 She got interested in an on-line challenge to make a demo that runs in
 the web browser using less than four kilobytes of JavaScript.
 Her entry was a flock of polygonal birds that moved around the screen according
 to flocking algorithms.
\end_layout

\begin_layout Standard
Another entry in the contest made 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter
Code Samples
\end_layout

\begin_layout Section
Defining Inputs and Outputs (JavaScript)
\begin_inset CommandInset label
LatexCommand label
name "sub:Defining-Inputs-and"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "define-inputs-outputs-example.js"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Meemoo App Source Code (JSON)
\begin_inset CommandInset label
LatexCommand label
name "sub:Meemoo-App-Source"

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
\size small
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "meemoo-graph-source.js"

\end_inset


\end_layout

\end_body
\end_document
